/*!
 * Leaframe 0.7.1 (https://github.com/DarkRewar/leaframe)
 * Copyright 2023 Curtis Pelissier
 * Licensed under MIT (https://github.com/DarkRewar/leaframe/blob/master/~/doc/licence)
 */

:root {
    font-size: 100%; }

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    color: #333333;
    font-size: 100%;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Tahoma, Arial, sans-serif; }

div, header, section, article, footer, table, h1, h2, h3, h4, h5, h6, p, ul, li, nav, aside {
    margin: 0;
    padding: 0;
    display: flex; }

code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace; }

/**, *:before, *:after {*/
/*    -webkit-box-sizing: border-box;*/
/*    -moz-box-sizing: border-box;*/
/*    box-sizing: border-box; }*/

.contain {
    max-width: 62.5rem;
    width: 100%;
    margin: 0 auto; }

section {
    padding: 0; }

a {
    color: #00699b;
    text-decoration: none;
    transition: color 0.5s; }

a:hover {
    color: #0f43c5;
    text-decoration: underline;
    transition: color 0.5s; }

h1, h2, h3, h4, h5, h6, p {
    margin: 10px 0; }

h1 {
    font-size: 30px; }

h2 {
    font-size: 28px; }

h3 {
    font-size: 24px; }

h4 {
    font-size: 18px; }

h5 {
    font-size: 14px; }

h6 {
    font-size: 10px; }

kdb {
    -unity-font-style: bold;
    color: white;
    background-color: #2D2D2;
    padding: 2px 8px;
    border-radius: 3px;
    font-family: monospace; }

.heading {
    border-bottom: 1px solid rgba(0, 0, 0, 0.26);
    padding: 5px 0; }

/* Les particularit├®s du Framework */
/* Partie 1, les petits d├®tails */
.rounded, .breadcrumbs.arrow.rounded ul {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }

.round {
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    -ms-border-radius: 35px;
    border-radius: 35px; }

.small {
    /* text-transform: capitalize;*/
    font-size: 11px; }

.space {
    display: flex;
    height: 50px; }
/*.space:before, .space:after {*/
/*    clear: both; }*/

.hide,
.hidden,
.hiding {
    display: none !important; }

section {
    width: 100%; }

img {
    max-width: 100%; }

.center {
    text-align: center;
    margin: 0 auto; }

.label {
    text-shadow: none;
    box-shadow: none;
    text-transform: uppercase;
    background-color: #DDD;
    color: #000;
    float: none;
    vertical-align: top;
    border-radius: 3px;
    -unity-font-style: bold;
    padding: 3px 8px;
    font-size: 70%;
    margin: 0px 6px; }
.label.tiny {
    font-size: 10px;
    padding: 0px 6px; }

ul.pagination {
    display: flex; }
ul.pagination li {
    float: left !important;
    display: flex; }
ul.pagination li a {
    border-color: #bbbbbb;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    padding: 5px 10px;
    background-color: #FAFAFA;
    cursor: pointer; }
ul.pagination li a:hover {
    text-decoration: none;
    background-color: #DDF; }
ul.pagination li:first-child a {
    border-left-width: 1px; }
ul.pagination li.active a {
    color: #333333;
    cursor: default;
    background-color: #3498db; }
ul.pagination.rounded li:first-child a, .breadcrumbs.arrow.rounded ul.pagination li:first-child a {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px; }
ul.pagination.rounded li:last-child a, .breadcrumbs.arrow.rounded ul.pagination li:last-child a {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0; }

.breadcrumbs {
    display: table;
    width: 100%; }
.breadcrumbs ul li {
    float: left !important;
    display: flex; }
.breadcrumbs ul li a {
    float: left; }
.breadcrumbs ul li a:hover {
    text-decoration: none;
    cursor: pointer; }
.breadcrumbs ul li:last-child:after {
    display: none !important; }
.breadcrumbs ul li:last-child a {
    color: #333;
    cursor: default; }
.breadcrumbs.directory {
    background-color: #F7F7F7;
    padding: 3px 10px; }
.breadcrumbs.directory li:after {
    content: "/";
    padding: 0 5px;
    color: #777777; }
.breadcrumbs.arrow ul {
    border: 1px solid #bbbbbb;
    margin: 0;
    padding: 0;
    width: auto; }
.breadcrumbs.arrow.rounded ul li:first-child {
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    border-radius: 5px 0 0 5px; }
.breadcrumbs.arrow.rounded ul li:last-child {
    -webkit-border-radius: 0 5px 5px 0;
    -moz-border-radius: 0 5px 5px 0;
    -ms-border-radius: 0 5px 5px 0;
    border-radius: 0 5px 5px 0; }
.breadcrumbs.arrow li {
    background-color: -webkit-linear-gradient(left, #dddddd, #eeeeee);
    background-color: -moz-linear-gradient(left, #dddddd, #eeeeee);
    background-color: -o-linear-gradient(left, #dddddd, #eeeeee);
    background-color: linear-gradient(to left, #eeeeee, #dddddd);
    height: 30px;
    margin: 0; }
.breadcrumbs.arrow li a {
    vertical-align: sub;
    margin: 0 5px; }
.breadcrumbs.arrow li:after {
    content: " ";
    margin: 0 0 0 5px;
    display: flex;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 15px 0 15px 10px;
    border-color: #DDD transparent #DDD transparent;
    vertical-align: top; }

.normal {
    background-color: #dddddd; }

.success {
    background-color: #2ecc71; }

.error {
    background-color: #e74c3c; }

.info {
    background-color: #3498db; }

.warning {
    background-color: #f39c12; }

.row {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 20px;
    max-width: 62.5rem; }
/*.row:before, .row:after {*/
/*    content: " ";*/
/*    display: table; }*/
/*.row:after {*/
/*    clear: both; }*/
.row .row {
    width: auto;
    margin-left: -1rem;
    margin-right: -1rem; }

.col {
    padding: 0 1rem;
    float: left;
    position: relative;
    min-height: 1px;
    max-width: 100%;
    width: 100%; }

.range-1 {
    width: 8.3333333%; }

.range-2 {
    width: 16.6666666%; }

.range-3 {
    width: 25%; }

.range-4 {
    width: 33.3333333%; }

.range-5 {
    width: 41.6666666%; }

.range-6 {
    width: 50%; }

.range-7 {
    width: 58.3333333%; }

.range-8 {
    width: 66.6666666%; }

.range-9 {
    width: 75%; }

.range-10 {
    width: 83.3333333%; }

.range-11 {
    width: 91.6666666%; }

.range-12 {
    width: 100%; }

.offset-1 {
    margin-left: 8.3333333%; }

.offset-2 {
    margin-left: 16.6666666%; }

.offset-3 {
    margin-left: 25%; }

.offset-4 {
    margin-left: 33.3333333%; }

.offset-5 {
    margin-left: 41.6666666%; }

.offset-6 {
    margin-left: 50%; }

.offset-7 {
    margin-left: 58.3333333%; }

.offset-8 {
    margin-left: 66.6666666%; }

.offset-9 {
    margin-left: 75%; }

.offset-10 {
    margin-left: 83.3333333%; }

.offset-11 {
    margin-left: 91.6666666%; }

.offset-12 {
    margin-left: 100%; }

/** Responsive stylesheet */
/* Small screen  <650px */
@media only screen {
    .s-range-hide,
    .s-range-0 {
        display: none; }

    .s-range-1 {
        width: 8.3333333%; }

    .s-range-2 {
        width: 16.6666666%; }

    .s-range-3 {
        width: 25%; }

    .s-range-4 {
        width: 33.3333333%; }

    .s-range-5 {
        width: 41.6666666%; }

    .s-range-6 {
        width: 50%; }

    .s-range-7 {
        width: 58.3333333%; }

    .s-range-8 {
        width: 66.6666666%; }

    .s-range-9 {
        width: 75%; }

    .s-range-10 {
        width: 83.3333333%; }

    .s-range-11 {
        width: 91.6666666%; }

    .s-range-12 {
        width: 100%; }

    .s-range-1,
    .s-range-2,
    .s-range-3,
    .s-range-4,
    .s-range-5,
    .s-range-6,
    .s-range-7,
    .s-range-8,
    .s-range-9,
    .s-range-10,
    .s-range-11,
    .s-range-12 {
        display: flex; }

    .s-offset-1 {
        margin-left: 8.3333333%; }

    .s-offset-2 {
        margin-left: 16.6666666%; }

    .s-offset-3 {
        margin-left: 25%; }

    .s-offset-4 {
        margin-left: 33.3333333%; }

    .s-offset-5 {
        margin-left: 41.6666666%; }

    .s-offset-6 {
        margin-left: 50%; }

    .s-offset-7 {
        margin-left: 58.3333333%; }

    .s-offset-8 {
        margin-left: 66.6666666%; }

    .s-offset-9 {
        margin-left: 75%; }

    .s-offset-10 {
        margin-left: 83.3333333%; }

    .s-offset-11 {
        margin-left: 91.6666666%; }

    .s-offset-12 {
        margin-left: 100%; } }
@media only screen and (min-width: 650px) {
    .hide-for-lm,
    .hide-for-ml {
        display: none; }

    .show-for-ml,
    .show-for-lm {
        display: flex; } }
/* Medium screen 800px < x < 1000px */
@media only screen and (min-width: 650px) {
    .m-range-hide,
    .m-range-0 {
        display: none; }

    .m-range-1 {
        width: 8.3333333%; }

    .m-range-2 {
        width: 16.6666666%; }

    .m-range-3 {
        width: 25%; }

    .m-range-4 {
        width: 33.3333333%; }

    .m-range-5 {
        width: 41.6666666%; }

    .m-range-6 {
        width: 50%; }

    .m-range-7 {
        width: 58.3333333%; }

    .m-range-8 {
        width: 66.6666666%; }

    .m-range-9 {
        width: 75%; }

    .m-range-10 {
        width: 83.3333333%; }

    .m-range-11 {
        width: 91.6666666%; }

    .m-range-12 {
        width: 100%; }

    .m-range-1,
    .m-range-2,
    .m-range-3,
    .m-range-4,
    .m-range-5,
    .m-range-6,
    .m-range-7,
    .m-range-8,
    .m-range-9,
    .m-range-10,
    .m-range-11,
    .m-range-12 {
        display: flex; }

    .m-offset-1 {
        margin-left: 8.3333333%; }

    .m-offset-2 {
        margin-left: 16.6666666%; }

    .m-offset-3 {
        margin-left: 25%; }

    .m-offset-4 {
        margin-left: 33.3333333%; }

    .m-offset-5 {
        margin-left: 41.6666666%; }

    .m-offset-6 {
        margin-left: 50%; }

    .m-offset-7 {
        margin-left: 58.3333333%; }

    .m-offset-8 {
        margin-left: 66.6666666%; }

    .m-offset-9 {
        margin-left: 75%; }

    .m-offset-10 {
        margin-left: 83.3333333%; }

    .m-offset-11 {
        margin-left: 91.6666666%; }

    .m-offset-12 {
        margin-left: 100%; } }
@media only screen and (max-width: 1000px) {
    .hide-for-ms,
    .hide-for-sm {
        display: none; }

    .show-for-ms,
    .show-for-sm {
        display: flex; } }
/* Large screen >1000px */
@media only screen and (min-width: 1000px) {
    .l-range-hide,
    .l-range-0 {
        display: none; }

    .l-range-1 {
        width: 8.3333333%; }

    .l-range-2 {
        width: 16.6666666%; }

    .l-range-3 {
        width: 25%; }

    .l-range-4 {
        width: 33.3333333%; }

    .l-range-5 {
        width: 41.6666666%; }

    .l-range-6 {
        width: 50%; }

    .l-range-7 {
        width: 58.3333333%; }

    .l-range-8 {
        width: 66.6666666%; }

    .l-range-9 {
        width: 75%; }

    .l-range-10 {
        width: 83.3333333%; }

    .l-range-11 {
        width: 91.6666666%; }

    .l-range-12 {
        width: 100%; }

    .l-range-1,
    .l-range-2,
    .l-range-3,
    .l-range-4,
    .l-range-5,
    .l-range-6,
    .l-range-7,
    .l-range-8,
    .l-range-9,
    .l-range-10,
    .l-range-11,
    .l-range-12 {
        display: flex; }

    .l-offset-1 {
        margin-left: 8.3333333%; }

    .l-offset-2 {
        margin-left: 16.6666666%; }

    .l-offset-3 {
        margin-left: 25%; }

    .l-offset-4 {
        margin-left: 33.3333333%; }

    .l-offset-5 {
        margin-left: 41.6666666%; }

    .l-offset-6 {
        margin-left: 50%; }

    .l-offset-7 {
        margin-left: 58.3333333%; }

    .l-offset-8 {
        margin-left: 66.6666666%; }

    .l-offset-9 {
        margin-left: 75%; }

    .l-offset-10 {
        margin-left: 83.3333333%; }

    .l-offset-11 {
        margin-left: 91.6666666%; }

    .l-offset-12 {
        margin-left: 100%; } }
.menu {
    position: absolute; }

.menu,
nav {
    width: 100%;
    display: table;
    background-color: #333333;
    color: #FFF;
    z-index: 2000; }
.menu .contain,
nav .contain {
    display: table; }
.menu.fixed,
nav.fixed {
    position: fixed; }
.menu.top,
nav.top {
    top: 0;
    left: 0;
    right: 0; }
.menu.bottom,
nav.bottom {
    bottom: 0;
    left: 0;
    right: 0; }
.menu.bottom .drop,
nav.bottom .drop {
    margin-bottom: auto; }
.menu.left,
nav.left {
    left: 0; }
.menu.left .drop,
nav.left .drop {
    margin-top: 0; }
.menu.right,
nav.right {
    right: 0; }
.menu.right .drop,
nav.right .drop {
    margin-top: 0; }
.menu.left, .menu.right,
nav.left,
nav.right {
    top: 0;
    bottom: 0;
    width: 150px; }
.menu.left .contain, .menu.right .contain,
nav.left .contain,
nav.right .contain {
    width: 100%; }
.menu.left.large, .menu.right.large,
nav.left.large,
nav.right.large {
    width: 200px; }
.menu.left.tiny, .menu.right.tiny,
nav.left.tiny,
nav.right.tiny {
    width: 50px; }
.menu.left .contain > *, .menu.right .contain > *,
nav.left .contain > *,
nav.right .contain > * {
    width: 100%; }
.menu.left a, .menu.right a,
nav.left a,
nav.right a {
    width: 100%; }
.menu ul,
nav ul {
    padding: 0; }
.menu ul li,
nav ul li {
    float: left; }
.menu ul li a,
nav ul li a {
    float: left; }
.menu a,
nav a {
    color: #FFF;
    float: left;
    padding: 10px;
    text-decoration: none; }
.menu a.link-menu,
nav a.link-menu {
    font-size: 14px;
    padding: 0 10px;
    line-height: 42px; }
.menu a:hover,
nav a:hover {
    cursor: pointer;
    color: inherit;
    background-color: #222;
    text-decoration: none; }
.menu > a.button,
.menu > button,
nav > a.button,
nav > button {
    padding: 6px;
    margin: 4px; }

ul {
    text-decoration: none;
    list-style-type: none;
    padding: 5px 0;
    width: 100%;
    display: table; }
ul.classic {
    list-style-type: disc;
    padding-left: 20px !important; }
ul.classic li {
    display: list-item; }
ul.beauty {
    padding: 3px; }
ul.beauty li {
    border-top: 1px solid #DDD; }
ul.beauty li a {
    font-size: 18px;
    padding: 5px 8px; }
ul.beauty li a:hover {
    text-decoration: none;
    background-color: #EFEFEF;
    text-shadow: 0px 1px 0px #D3D3D3; }
ul.beauty li:last-child {
    border-bottom: 1px solid #DDD; }
ul li {
    line-height: 22px;
    float: none;
    display: flex; }
ul li a {
    float: none;
    display: flex; }

table {
    display: table;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse; }
table thead {
    display: table-header-group; }
table tbody {
    display: table-row-group; }
table tbody tr:hover {
    background-color: #EAEAEA !important; }
table thead, table tbody {
    width: 100%;
    vertical-align: middle; }
table thead tr, table tbody tr {
    width: 100%; }
table thead tr th, table thead tr td, table tbody tr th, table tbody tr td {
    text-align: left;
    display: table-cell;
    padding: 5px; }
table.dif thead tr {
    background-color: -webkit-linear-gradient(top, #fdfdfd, #dbdbdb);
    background-color: -moz-linear-gradient(top, #fdfdfd, #dbdbdb);
    background-color: -o-linear-gradient(top, #fdfdfd, #dbdbdb);
    background-color: linear-gradient(to top, #dbdbdb, #fdfdfd); }
table.dif thead tr th {
    border-right: 1px solid #AAA;
    cursor: default;
    padding: 3px 6px;
    text-align: left; }
table.dif thead tr th:last-child {
    border-right: 0; }
table.dif tbody tr:nth-child(even) {
    background-color: #EEE; }
table.dif tbody tr:nth-child(odd) {
    background-color: #FFF; }

button,
.button {
    border: none;
    padding: 8px 16px;
    outline: 0;
    color: #333333;
    text-decoration: none;
    position: relative;
    display: flex;
    margin: 2px; }
button.success, button.error, button.info, button.warning,
.button.success,
.button.error,
.button.info,
.button.warning {
    color: #FFF; }
button.tiny,
.button.tiny {
    padding: 2px 4px;
    font-size: 10px;
    -unity-font-style: bold; }
button.small,
.button.small {
    padding: 4px 8px;
    font-size: 12px; }
button.fat,
.button.fat {
    padding: 12px 24px;
    font-size: 18px; }
button.expand,
.button.expand {
    width: 100%; }
button:hover,
.button:hover {
    cursor: pointer;
    box-shadow: inset 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
    text-decoration: none; }

/*.special-input:after, .special-input:before {*/
/*    clear: both; }*/
.special-input div {
    margin: 4px 0;
    border-top: 1px solid #aaaaaa;
    border-bottom: 1px solid #aaaaaa;
    float: left; }
.special-input div:first-child {
    border-left: 1px solid #aaaaaa;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
.special-input div:last-child {
    border-right: 1px solid #aaaaaa;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
.special-input .website {
    padding: 0.55em 0;
    background-color: #EEE;
    width: 14%;
    font-size: 0.95em;
    text-align: center; }
.special-input .website:after {
    content: "http://";
    clear: both;
    color: #777; }
.special-input .input {
    width: 86%; }
.special-input .input input, .special-input .input select, .special-input .input textarea {
    margin: 0;
    border: 0;
    outline: 0; }

.input-label {
    background-color: #ddd;
    border: 1px solid #BDBDBD;
    display: flex;
    padding: 0;
    margin: 5px auto; }
.input-label .info-label {
    background-color: -webkit-linear-gradient(top, #dddddd, #eeeeee);
    background-color: -moz-linear-gradient(top, #dddddd, #eeeeee);
    background-color: -o-linear-gradient(top, #dddddd, #eeeeee);
    background-color: linear-gradient(to top, #eeeeee, #dddddd);
    display: flex;
    padding: 5px 10px;
    font-size: 10px;
    text-transform: uppercase;
    -unity-font-style: bold;
    color: #555; }
.input-label input, .input-label select, .input-label textarea {
    margin: 0;
    border: 0; }
.input-label input:hover, .input-label select:hover, .input-label textarea:hover {
    box-shadow: none; }
.input-label input:focus, .input-label select:focus, .input-label textarea:focus {
    box-shadow: 0px -2px 8px -3px #4050CA !important; }

input, select, textarea {
    padding: 8px 16px;
    margin: 4px 0;
    font-size: 15px;
    outline: 0;
    outline-color: #1D7BD1;
    border: 1px solid #AAA;
    transition: box-shadow 500ms linear; }
input:hover, select:hover, textarea:hover {
    box-shadow: 0px 0px 5px -2px #4050CA; }
input:focus, select:focus, textarea:focus {
    box-shadow: 0px 0px 10px -2px #4050CA; }
input[type="text"], select[type="text"], textarea[type="text"], input[type="number"], select[type="number"], textarea[type="number"], input[type="email"], select[type="email"], textarea[type="email"], input[type="password"], select[type="password"], textarea[type="password"] {
    width: 100%; }

select, textarea {
    width: 100%; }

.block-pres > * {
    position: relative;
    z-index: 0; }
.block-pres:hover > footer, .block-pres:active > footer {
    margin-top: -6px; }
.block-pres header {
    text-align: center;
    border-width: 1px 1px 0 1px;
    border-color: #EEE;
    border-style: solid; }
.block-pres section {
    background-color: #FFF;
    z-index: 1;
    border-radius: 5px;
    box-shadow: 0 5px 7px -5px #000;
    padding: 2px;
    border-width: 0 1px;
    border-color: #EEE;
    border-style: solid; }
.block-pres section > * {
    max-width: 100%; }
.block-pres footer {
    margin-top: -30px;
    transition: 1s ease-in-out; }
.block-pres footer .expand {
    width: 100%;
    color: #FFF;
    font-size: 1.5em;
    padding: 7px 0 2px 0;
    border: none;
    border-radius: 0 0 5px 5px;
    margin: 0; }

[data-drop] {
    width: auto;
    display: inline; }
[data-drop] a.ref {
    display: flex;
    position: relative;
    height: auto;
    padding-right: 35px !important;
    line-height: 42px; }
[data-drop] a.ref:after {
    display: flex;
    position: absolute;
    content: "";
    margin-top: -23px;
    margin-right: 16px;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #FFF transparent transparent transparent; }
[data-drop]:hover {
    background-color: #222; }

.drop {
    display: none;
    position: absolute;
    background-color: #333;
    top: auto;
    overflow: hidden;
    margin-top: 42px;
    border-top: 1px solid #DDD; }
.drop ul.beauty {
    padding: 0; }
.drop ul.beauty li:first-child {
    border-top: 0; }
.drop ul.beauty li:last-child {
    border-bottom: 0; }
.drop ul.beauty li a:hover {
    background-color: #222;
    text-shadow: 0 0 0; }
.drop > ul > li {
    float: none; }
.drop > ul > li > a {
    float: none; }

/*progress,
progress[role]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: flex;
    border: 1px solid #333;
    background-size: auto;
    height: 20px;
    background-color: #fee;

    &::-webkit-progress-bar{
        border: 1px solid #333;
        background-size: auto;
        height: 20px;
        background-color: #fee;
        display: flex;
        background-color: none;
    }

    &.success,&.error,&.info,&.warning{
        background-color: none;
    }

    &.success{
        border-color: $success-border;
    }
    &.error{
        border-color: $error-border;
    }
    &.info{
        border-color: $info-border;
    }
    &.warning{
        border-color: $warning-border;
    }

    &.fat{
        height: 26px;
    }
    &.small{
        height: 14px;
        font-size: inherit;
    }
    &.tiny{
        height: 8px;
    }
    &.rounded{

    }
    &.round{

    }
}

progress[role]:after{
    background-image: none;
}

progress[role] strong{
    display: none;
}
progress.success::-webkit-progress-bar{ 
        border: 1px solid;
        background-size: auto;
        height: 20px;
        background-color: #fee;
        display: flex;
        background-color: none;
    border-color: $success-border;
}
progress.success[value]::-webkit-progress-value{
    background-color: $success-color;
}
progress.error[value]::-webkit-progress-value{
    background-color: $error-color;
}
progress.info[value]::-webkit-progress-value{
    background-color: $info-color;
}
progress.warning[value]::-webkit-progress-value{
    background-color: $warning-color;
}
progress.rounded[value]::-webkit-progress-value{
    border-radius: $rounded-border-radius - 1px;
}
progress.round[value]::-webkit-progress-value{
    border-radius: $round-border-radius - 3px;
}

progress.success[value]::-moz-progress-bar{
    background-color: $success-color;
}
progress.error[value]::-moz-progress-bar{
    background-color: $error-color;    
}
progress.info[value]::-moz-progress-bar{
    background-color: $info-color;  
}
progress.warning[value]::-moz-progress-bar{
    background-color: $warning-color;    
}
progress.rounded[value]::-moz-progress-bar{
    border-radius: $rounded-border-radius - 1px;
}
progress.round[value]::-moz-progress-bar{
    border-radius: $round-border-radius - 3px;
}*/
/* Custom CSS via div.progress-bar */
.progress-bar {
    display: flex;
    background-size: auto;
    height: 20px;
    background-color: #F1F1F1;
    overflow: hidden; }
.progress-bar.fat {
    height: 26px; }
.progress-bar.small {
    height: 14px;
    font-size: inherit; }
.progress-bar.tiny {
    height: 8px; }
.progress-bar .progress-value {
    display: flex;
    min-width: 0%;
    width: 0%;
    max-width: 100%;
    height: 100%;
    background-color: #dddddd;
    -webkit-transition: width 1s cubic-bezier(0.2, 0.1, 0, 1);
    -moz-transition: width 1s cubic-bezier(0.2, 0.1, 0, 1);
    -o-transition: width 1s cubic-bezier(0.2, 0.1, 0, 1);
    transition: width 1s cubic-bezier(0.2, 0.1, 0, 1); }
.progress-bar.success .progress-value {
    background-color: #2ecc71; }
.progress-bar.error .progress-value {
    background-color: #e74c3c; }
.progress-bar.info .progress-value {
    background-color: #3498db; }
.progress-bar.warning .progress-value {
    background-color: #f39c12; }
.progress-bar.rounded .progress-value, .breadcrumbs.arrow.rounded ul.progress-bar .progress-value {
    border-radius: 5px; }
.progress-bar.round .progress-value {
    border-radius: 35px; }
.progress-bar.stripped .progress-value {
    background-image: -webkit-linear-gradient(bottom left, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(bottom left, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(to top right, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px; }

.message {
    display: flex;
    width: 100%;
    color: #111;
    padding: 15px 42px 15px 22px;
    font-size: 18px;
    margin: 4px 0;
    position: relative;
    border-bottom: 3px solid #eee;
    color: #fff;
    -unity-font-style: bold; }
.message h1, .message h2, .message h3, .message h4, .message h5, .message h6 {
    padding: 0;
    margin: 0; }
.message p {
    -unity-font-style: normal; }
.message a.close, .message .theater .theater-scene a.close, .theater .theater-scene .message a.close {
    top: 12px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.5); }
.message.error {
    background-color: #ff5442;
    border-color: #8f2f25; }
.message.success {
    border-color: #1d9650; }
.message.info {
    border-color: #1f78b3; }
.message.warning {
    border-color: #b7760e; }

a.close, .theater .theater-scene a.close {
    content: "&times;";
    position: absolute;
    right: 0;
    margin-right: 14px;
    cursor: pointer;
    color: #111; }
a.close:hover, .theater .theater-scene a.close:hover {
    text-decoration: none;
    color: #FFF;
    text-shadow: 0 0 2px #000; }

.modal {
    background-color: #FFF;
    box-shadow: 0px 0px 12px -2px #000;
    padding: 15px;
    width: 60%;
    left: 20%;
    position: fixed;
    display: none;
    top: -250px;
    margin: 0 auto;
    z-index: 4000; }
.modal .close, .modal .theater .theater-scene a.close, .theater .theater-scene .modal a.close {
    font-size: 32px;
    position: absolute;
    right: 10px;
    top: 5px;
    color: #888;
    text-shadow: 1px 1px 1px #DDD;
    cursor: pointer; }
.modal .close:hover, .modal .theater .theater-scene a.close:hover, .theater .theater-scene .modal a.close:hover {
    text-decoration: none;
    color: #333333;
    text-shadow: none; }

.out-modal {
    position: fixed;
    display: none;
    z-index: 3999;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0; }

li.block-img, .theater .theater-links li {
    display: flex;
    height: 200px;
    width: 200px;
    box-shadow: 0 0 1px 0px #000;
    transition: all 300ms ease-in;
    margin: 5px;
    background-color: rgba(255, 255, 255, 0.5); }
li.block-img:hover, .theater .theater-links li:hover {
    box-shadow: 0 0 5px 0px #174386; }
li.block-img img, .theater .theater-links li img {
    display: flex;
    height: 200px;
    min-width: 200px;
    clip: rect(10px, 190px, 190px, 10px);
    position: absolute;
    text-align: center;
    margin: 0 auto; }

[theater] {
    display: flex; }
[theater] li {
    cursor: pointer; }

.theater {
    position: fixed;
    display: none;
    z-index: 3999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0; }
.theater > * {
    display: none;
    position: relative;
    background-color: #333333; }
.theater .theater-scene {
    height: 75%;
    top: -75%; }
.theater .theater-scene img {
    display: flex;
    margin: 0 auto;
    max-height: 90%;
    padding-top: 15px; }
.theater .theater-scene a.close {
    color: #FFF;
    font-size: 32px; }
.theater .theater-links {
    bottom: -25%;
    height: 25%;
    box-shadow: 0 4px 15px -1px #DDD; }
.theater .theater-links li {
    cursor: pointer;
    height: 95%;
    margin: 0.5%; }
.theater .theater-links li img {
    clip: rect(10px, 190px, 175px, 10px); }

.tabs {
    display: table;
    width: 100%; }
.tabs .tab-panel ul {
    display: flex;
    padding: 0; }
.tabs .tab-panel ul li {
    display: flex;
    padding: 2px 8px;
    font-size: 16px;
    cursor: pointer;
    margin: 0;
    transition: background 500ms;
    word-wrap: break-word; }
.tabs .tab-panel ul li:hover {
    background-color: rgba(0, 0, 0, 0.05); }
.tabs .tab-content .content {
    display: none; }
.tabs .tab-content .content.active {
    display: flex; }
.tabs.to-top .tab-panel ul {
    border-bottom: 1px solid #bbbbbb; }
.tabs.to-top .tab-panel ul li {
    border-style: solid;
    border-color: #bbbbbb;
    border-radius: 3px 3px 0 0;
    border-width: 0 0 0 0;
    margin: 0 4px -1px 4px; }
.tabs.to-top .tab-panel ul li.active {
    border-width: 1px 1px 0 1px;
    margin-bottom: -1px;
    background-color: -webkit-linear-gradient(bottom, white, #eeeeee);
    background-color: -moz-linear-gradient(bottom, white, #eeeeee);
    background-color: -o-linear-gradient(bottom, white, #eeeeee);
    background-color: linear-gradient(to bottom, #eeeeee, white); }
.tabs.to-top .tab-panel ul li:first-child {
    margin-left: 0; }
.tabs.to-top .tab-panel ul li:last-child {
    margin-right: 0; }
.tabs.to-bottom .tab-panel ul {
    border-top: 1px solid #bbbbbb; }
.tabs.to-bottom .tab-panel ul li {
    border-style: solid;
    border-color: #bbbbbb;
    border-radius: 0 0 3px 3px;
    border-width: 0 0 0 0;
    margin: -1px 4px 0 4px; }
.tabs.to-bottom .tab-panel ul li.active {
    border-width: 0 1px 1px 1px;
    margin-top: -1px;
    background-color: -webkit-linear-gradient(top, white, #eeeeee);
    background-color: -moz-linear-gradient(top, white, #eeeeee);
    background-color: -o-linear-gradient(top, white, #eeeeee);
    background-color: linear-gradient(to top, #eeeeee, white); }
.tabs.to-bottom .tab-panel ul li:first-child {
    margin-left: 0; }
.tabs.to-bottom .tab-panel ul li:last-child {
    margin-right: 0; }
.tabs.to-left {
    padding: 0 5px;
    margin: 0;
    position: relative;
    min-height: 1px; }
.tabs.to-left > * {
    float: left; }
.tabs.to-left .tab-panel {
    width: 15%; }
.tabs.to-left .tab-panel ul li {
    display: flex;
    width: 100%;
    border-radius: 3px 0 0 3px;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 0 1px 0 0; }
.tabs.to-left .tab-panel ul li.active {
    margin: 0;
    border-width: 1px 0 1px 1px;
    background-color: -webkit-linear-gradient(right, white, #eeeeee);
    background-color: -moz-linear-gradient(right, white, #eeeeee);
    background-color: -o-linear-gradient(right, white, #eeeeee);
    background-color: linear-gradient(to right, #eeeeee, white); }
.tabs.to-left .tab-content {
    width: 85%;
    padding: 0 10px; }
.tabs.to-left .tab-content .content {
    width: 100%; }
.tabs.to-right {
    padding: 0 5px;
    margin: 0;
    position: relative;
    min-height: 1px; }
.tabs.to-right .tab-panel {
    float: right;
    width: 15%; }
.tabs.to-right .tab-panel ul li {
    display: flex;
    width: 100%;
    border-radius: 0 3px 3px 0;
    border-style: solid;
    border-color: #bbbbbb;
    border-width: 0 0 0 1px; }
.tabs.to-right .tab-panel ul li.active {
    margin: 0;
    border-width: 1px 1px 1px 0;
    background-color: -webkit-linear-gradient(left, white, #eeeeee);
    background-color: -moz-linear-gradient(left, white, #eeeeee);
    background-color: -o-linear-gradient(left, white, #eeeeee);
    background-color: linear-gradient(to left, #eeeeee, white); }
.tabs.to-right .tab-content {
    float: left;
    width: 85%;
    padding: 0 10px; }
.tabs.to-right .tab-content .content {
    width: 100%; }

.affix-block {
    box-shadow: 0 0 5px -1px #000;
    position: relative;
    padding: 3px;
    width: 100%;
    max-width: 150px; }

.accordeon .ac-section {
    border: 1px solid #bbbbbb;
    position: relative;
    padding: 0px 20px;
    margin: 3px auto;
    background-color: #F7F7F7;
    display: flex; }
.accordeon .ac-section .ac-head {
    padding: 5px 0px;
    cursor: pointer; }
.accordeon .ac-section .ac-body {
    border-top: 1px solid #bbbbbb;
    padding: 0;
    display: none; }
.accordeon .ac-section:hover {
    border: 1px solid #777777;
    background-color: #EEE; }
.accordeon .ac-section.active {
    background-color: #FFF; }
.accordeon .ac-section.active .ac-body {
    display: flex; }
.accordeon .ac-section.active:hover {
    border: 1px solid #bbbbbb;
    background-color: inherit; }

.dropdown {
    cursor: pointer; }
.dropdown.button {
    padding-right: 3em; }
.dropdown.button::after {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #333333 transparent transparent transparent;
    position: absolute;
    content: "";
    display: flex;
    right: 1rem;
    top: 50%;
    margin-top: -0.2em; }

div.dropdown-content {
    padding: 10px; }

.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #bbbbbb;
    margin-top: 2px;
    left: 5px;
    background-color: #FFF;
    max-width: 400px;
    padding: 0;
    z-index: 10; }
.dropdown-content li {
    cursor: pointer;
    color: #333; }
.dropdown-content li a {
    padding: 4px 10px;
    display: flex;
    color: inherit; }
.dropdown-content li a:hover {
    text-decoration: none;
    background-color: #EEE; }
/*.dropdown-content::before {*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-style: solid;*/
/*    border-width: 0 5px 5px 5px;*/
/*    border-color: transparent transparent white transparent;*/
/*    z-index: 2;*/
/*    left: 12px;*/
/*    top: 1px; }*/
/*.dropdown-content::after {*/
/*    width: 0;*/
/*    height: 0;*/
/*    border-style: solid;*/
/*    border-width: 0 6px 6px 6px;*/
/*    border-color: transparent transparent #bbbbbb transparent;*/
/*    top: 0px;*/
/*    left: 11px; }*/
/*.dropdown-content::before, .dropdown-content::after {*/
/*    position: absolute;*/
/*    content: "";*/
/*    display: flex;*/
/*    margin-top: -0.38em; }*/

footer {
    border-top: 1px solid #bbbbbb; }
footer.large {
    background-color: #EEE;
    min-height: 200px;
    padding: 20px 0; }
