/* all color */
$main-color : #333;
$main-color-link : #00699B;
$main-color-link-hover : #0F43C5;

$success-color: #17F017;
$error-color: #FF5757;
$info-color: #4FA7E2;
$warning-color: #FFAA12;

$padding-border: 5px;

$rounded-border-radius: 5px;
$round-border-radius: 35px;

/* les fonctions */
@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
       -moz-border-radius: $radius;
        -ms-border-radius: $radius;
            border-radius: $radius;
}

@mixin background-linear($sens, $beg, $end){
    background: -webkit-linear-gradient($sens, $beg, $end);
    background:    -moz-linear-gradient($sens, $beg, $end);
    background:      -o-linear-gradient($sens, $beg, $end);
    background:      linear-gradient(to $sens, $end, $beg);
}

@mixin make-triangle($h, $l, $color, $pos){
    width: 0;
    height: 0;
    border-style: solid;
    @if $pos == left{
        border-width: 5px 5px 0 5px;
    } @else if $pos == bottom{
        border-width: $h+px $l/2+px 0 $l/2+px;
        border-color: $color transparent transparent transparent;
    } @else if $pos == right{
        border-width: $h/2+px 0 $h/2+px $l+px;
        border-color: transparent transparent transparent $color;
    } @else if $pos == top{
        border-width: 0 $l/2+px $h+px $l/2+px;
        border-color: transparent transparent $color transparent;
    }
}

/* Les balises classiques et essentielles */
html{
    font-family: "Tahoma", Tahoma, Arial, sans-serif;
}

body{
    margin: 0;
    color: $main-color;
    font-size: 100%;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Tahoma, Arial, sans-serif;
}

div,header,section,article,footer,table,h1,h2,h3,h4,h5,h6,p,ul,li,nav,aside{
    margin: 0;
    padding: 0;
    display: block;
}

*, *:before, *:after{
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box;
}

.contain{
    width: 900px;
    margin: 0 auto;
}

section{
    padding: 0;
}

a{
    color: $main-color-link;
    text-decoration: none;
    transition: color 0.5s;
}

a:hover{
    color: $main-color-link-hover;
    text-decoration: underline;
    transition: color 0.5s
}

h1,h2,h3,h4,h5,h6,p{
    margin: 10px 0;
}
h1{
    font-size: 30px;
}
h2{
    font-size: 28px;
}
h3{
    font-size: 24px;
}
h4{
    font-size: 18px;
}
h5{
    font-size: 14px;
}
h6{
    font-size: 10px;
}

/* Les particularités du Framework */

/* Partie 1, les petits détails */
.rounded{
    @include border-radius($rounded-border-radius);
    >*{
        @include border-radius($rounded-border-radius);
    }
}
.round{
    @include border-radius($round-border-radius);
    >*{
        @include border-radius($round-border-radius);
    }
}
.small{
    text-transform: capitalize;
    font-size: 11px;
}
.space{
    display: block;
    height: 50px;
    &:before,&:after{
        clear: both;
    }
}
.hide,
.hidden,
.hiding{
    display: none !important;
}
section{
    width: 100%;
}

img{
    max-width: 100%;
}
.center{
    text-align: center;
    margin: 0 auto;
}

/* Partie 2, les grosses parties */
.label{
    text-transform: uppercase;
    background-color: #777;
    display: inline-block;
    border-radius: 3px;
    font-weight: bold;
    padding: 3px 8px;
    font-size: 70%;
    color: #000;

}

.success{
    background: $success-color !important;
}
.error{
    background: $error-color !important;
}
.info{
    background: $info-color !important;
}
.warning{
    background: $warning-color !important;
}

.row{
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    max-width: 62.5rem;

    >.col{
        padding: 0 $padding-border;
        margin: 0;
        float: left;
        position: relative;
        min-height: 1px;
    }

    &:before, &:after{
        content: " ";
        display: table;
    }

    &:after{
        clear: both;
    }
}

$attr: range;
.#{$attr}-1{
    width: 8.3333333%;
}
.#{$attr}-2{
    width: 16.6666666%;
}
.#{$attr}-3{
    width: 25%;
}
.#{$attr}-4{
    width: 33.3333333%;
}
.#{$attr}-5{
    width: 41.6666666%;
}
.#{$attr}-6{
    width: 50%;
}
.#{$attr}-7{
    width: 58.3333333%;
}
.#{$attr}-8{
    width: 66.6666666%;
}
.#{$attr}-9{
    width: 75%;
}
.#{$attr}-10{
    width: 83.3333333%;
}
.#{$attr}-11{
    width: 91.6666666%;
}
.#{$attr}-12{
    width: 100%;
}

.menu{
    display: block;
    position: absolute;
    background: #333;
    color: #FFF;
    z-index: 2000;

    .contain{
        display: table;
        *{
            float: left;
        }
    }

    &.fixed{
        position: fixed;
    }
    &.top{
        top: 0;
        left: 0;
        right: 0;
    }
    &.bottom{
        bottom: 0;
        left: 0;
        right: 0;

        .drop {
            margin-bottom: auto;
        }
    }
    &.left{
        left: 0;

        .drop {
            margin-top: 0;
        }
    }
    &.right{
        right: 0;

        .drop {
            margin-top: 0;
        }
    }
    &.left,&.right{
        top: 0;
        bottom: 0;
        width: 150px;

        .contain{
            width: 100%;
        }

        &.large{
            width: 200px;
        }
        &.tiny{
            width: 50px;
        }

        .contain>*{
            width: 100%;
        }

        a{
            width: 100%;
        }
    }

    a{
        color: #FFF;
        float: left;
        padding: 10px;
        text-decoration: none;

        &.link-menu{
            font-size: 14px;
            padding: 0 10px;
            line-height: 39px;
        }

        &:hover{
            background: #222;
        }
    }
}

ul{
    text-decoration: none;
    list-style-type: none;
    padding: 5px 0;
    width: 100%;

    &.classic{
        list-style-type: disc;
        padding-left: 20px !important;

        li{
            display: list-item;
        }
    }

    &.beauty{
        padding: 3px;

        li{
            border-top: 1px solid #DDD;
            a{
                display: block;
                font-size: 18px;
                padding: 5px 8px;

                &:hover{
                    text-decoration: none;
                    background-color: #EFEFEF;
                    text-shadow: 0px 1px 0px #D3D3D3;
                }
            }

            &:last-child{
                border-bottom: 1px solid #DDD;
            }
        }
    }

    li{
        line-height: 22px;
        float: none !important;

        a{
            float: none !important;
        }
    }
}

table{
    display: table;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;

    thead{
        display: table-header-group;
    }

    tbody{
        display: table-row-group;
    }

    thead,tbody{
        width: 100%;
        vertical-align: middle;
        tr{
            width: 100%;

            th,td{
                text-align: left;
                display: table-cell;
                padding: 5px;
            }
        }
    }

    &.dif{
        thead{
            tr{
                @include background-linear(top, #FDFDFD, #DBDBDB);

                th{
                    border-right: 1px solid #AAA;
                    cursor: default;
                    padding: 3px 6px;
                    text-align: left;

                    &:last-child{
                        border-right: 0;
                    }
                }
            }
        }

        tbody{
            tr:nth-child(even) {
                background: #EEE;
            }
            tr:nth-child(odd) {
                background: #FFF;
            }
        }
    }
}

button,
.button{
    background: #DDD;
    border: 1px solid #AAA;
    padding: 8px 16px;
    outline: 0;
    text-shadow: 0 1px 0px rgba(255, 255, 255, 0.25);
    color: $main-color;
    text-decoration: none;

    &.success{
        border: 1px solid #13B413;
    }
    &.error{
        border: 1px solid #E21010;
    }
    &.info{
        border: 1px solid #386AD3;
    }

    &.tiny{
        padding: 2px 4px;
        font-size: 10px;
        font-weight: bold;
    }
    &.small{
        padding: 4px 8px;
        font-size: 12px;
    }
    &.fat{
        padding: 12px 24px;
        font-size: 18px;
    }
    &.expand{
        width: 100%;
    }

    &:hover{
        cursor: pointer;
        box-shadow: inset 0px 0px 100px 0px rgba(0, 0, 0, 0.1);
        color: $main-color;
        text-decoration: none;
    }
}

.special-input{
    $border-special: #AAA;

    &:after,&:before{
        clear: both;
    }

    div{
        margin: 4px 0;
        border-top: 1px solid $border-special;
        border-bottom: 1px solid $border-special;
        float: left;

        &:first-child{
            border-left: 1px solid $border-special;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        &:last-child{
            border-right: 1px solid $border-special;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }

    .website{
        padding: 7px 10px;
        background: #EEE;
        width: 14%;
        font-size: 16px;

        &:after{
            content: "http://";
            clear: both;
            color: #777;
        }
    }

    .input{
        width: 86%;
        input{
            margin: 0;
            border: 0;
            outline: 0;
        }
    }
}

.input-label{
    background: #ddd;
    border: 1px solid #BDBDBD;
    display: block;
    padding: 0;
    margin: 5px auto;

    .info-label{
        @include background-linear(top, #ddd, #eee);
        display: block;
        padding: 5px 10px;
        font-size: 10px;
        text-transform: uppercase;
        font-weight: bold;
        color: #555;
    }

    input{
        margin: 0;
        border: 0;

        &:hover{
            box-shadow: none;
        }

        &:focus{
            box-shadow: 0px -2px 8px -3px #4050CA !important;
        }
    }
}

input{
    padding: 8px 16px;
    margin: 4px 0;
    font-size: 15px;
    outline: 0;
    outline-color: #1D7BD1;
    border: 1px solid #AAA;
    transition: all 500ms linear;

    &:hover{
        box-shadow: 0px 0px 5px -2px #4050CA;
    }

    &:focus{
        box-shadow: 0px 0px 10px -2px #4050CA;
    }

    &[type="text"],
    &[type="number"],
    &[type="email"]{
        width: 100%;
    }
}

select,textarea{
    @extend input;
    width: 100%;
}

[drop]{
    width: auto;
    display: inline;
    a.ref{
        display: block;
        position: relative;
        height: auto;
        padding-right: 35px !important;
        line-height: 39px;
        &:after{
            display: block;
            position: absolute;
            content: "";
            margin-top: -23px;
            margin-right: 16px;
            right: 0;
            @include make-triangle(5,10,#FFF,bottom);
        }
    }
}

.drop{
    display: none;
    position: absolute;
    background: #333;
    top: auto;
    overflow: hidden;
    margin-top: 39px;
    min-width: 150px;

    ul.beauty{
        padding: 0;
        li{
            &:first-child{
                border-top: 0;
            }
            &:last-child{
                border-bottom: 0;
            }

            a:hover{
                background: #222;
                text-shadow: 0 0 0;
            }
        }
    }
}

a.close{
    content: "×";
    position: absolute;
    right: 0;
    margin-right: 20px;
    cursor: pointer;
    color: #111;

    &:hover{
        text-decoration: none;
    }
}

.message{
    display: block;
    width: 100%;
    color: #111;
    padding: 15px;
    font-size: 18px;
    background: #DDD;
    margin: 4px 0;
    position: relative;
}

.modal{
    background: #FFF;
    box-shadow: 0px 0px 12px -2px #000;
    padding: 15px;
    width: 60%;
    left: 20%;
    position: fixed;
    display: none;
    top: -250px;
    margin: 0 auto;
    z-index: 4000;

    .close{
        font-size: 32px;
        position: absolute;
        right: 10px;
        top: 5px;
        color: #888;
        text-shadow: 1px 1px 1px #DDD;
        cursor: pointer;

        &:hover{
            text-decoration: none;
            color: $main-color;
            text-shadow: none;
        }
    }
}
.out-modal{
    position: fixed;
    display: none;
    z-index: 3999;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
    background: rgba(0, 0, 0, 0.45);
    top: 0;
    left: 0;
}

li.block-img{
    display: inline-block;
    height: 200px;
    width: 200px;
    box-shadow: 0 0 1px 0px #000;
    transition: all 300ms ease-in;
    margin: 5px;

    &:hover{
        box-shadow: 0 0 5px 0px #174386;
    }

    img{
        display: block;
        height: 200px;
        min-width: 200px;
        clip: rect(10px,190px,190px,10px);
        position: absolute;
        text-align: center;
        margin: 0 auto;
    }
}

[theater]{
    display: block;

    li{
        cursor: pointer;
    }
}

.theater{
    position: fixed;
    display: none;
    z-index: 3999;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;

    >*{
        display: none;
        position: relative;
        background: $main-color;
    }

    .theater-scene{
        height: 75%;
        top: -75%;

        img{
            display: block;
            margin: 0 auto;
            max-height: 90%;
            padding-top: 15px;
        }

        a.close{
            @extend .close;
            color: #FFF;
            font-size: 32px;
        }
    }

    .theater-links{
        bottom: -25%;
        height: 25%;
        box-shadow: 0 4px 15px -1px #DDD;

        li{
            @extend li.block-img;

            height: 95%;
            margin: 0.5%;

            img{
                clip: rect(10px,190px,175px,10px);
            }
        }
    }
}