<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" display-tooltip-when-elided="true" />
    <Leaframe.Controls.Layouts.Container>
        <ui:Button text="Button" display-tooltip-when-elided="true" class="blank" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="secondary" style="-unity-font-definition: resource(&apos;Fonts/Oxygen-Regular SDF&apos;); -unity-font-style: bold;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="sand" style="-unity-font-definition: resource(&apos;Fonts/Oxygen-Regular SDF&apos;); -unity-font-style: bold;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="neutral" style="-unity-font-definition: resource(&apos;Fonts/Oxygen-Regular SDF&apos;); -unity-font-style: bold;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="error" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="warning" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="info" />
        <ui:Button text="Button" display-tooltip-when-elided="true" class="success" style="-unity-font-definition: resource(&apos;Fonts/Oxygen-Regular SDF&apos;); -unity-font-style: bold;" />
    </Leaframe.Controls.Layouts.Container>
</ui:UXML>
