<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/com.lignus.leaframe/Documentation/Components/Organisms/TabView.uss?fileID=7433441132597879392&amp;guid=525a245dd052d0543b545cafc4299638&amp;type=3#TabView" />
    <Leaframe.Controls.Layouts.TabView animated="true">
        <ui:VisualElement name="Main">
            <ui:Label tabindex="-1" text="Main Panel" display-tooltip-when-elided="true" class="h1" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat faucibus cursus. Ut nec erat id libero commodo convallis ut non turpis. Nulla congue convallis lorem vel scelerisque. Nunc id quam sit amet diam interdum fermentum ac egestas sapien. Maecenas purus turpis, fringilla at vestibulum rhoncus, vehicula et lectus. Aenean et ultrices justo. Donec nisl libero, lacinia vel quam non, pretium molestie justo. Quisque ullamcorper, lacus non laoreet cursus, risus purus vulputate dolor, malesuada varius risus dolor sed tellus. Vestibulum pellentesque justo sed massa pharetra, a posuere tellus mattis. Nulla facilisi. Aenean gravida nulla tortor, vitae gravida orci blandit quis. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce accumsan dui ac nibh dictum tincidunt." display-tooltip-when-elided="true" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Info">
            <ui:Label tabindex="-1" text="Info Panel" display-tooltip-when-elided="true" class="h1" style="-unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat faucibus cursus. Ut nec erat id libero commodo convallis ut non turpis. Nulla congue convallis lorem vel scelerisque. Nunc id quam sit amet diam interdum fermentum ac egestas sapien. Maecenas purus turpis, fringilla at vestibulum rhoncus, vehicula et lectus. Aenean et ultrices justo. Donec nisl libero, lacinia vel quam non, pretium molestie justo. Quisque ullamcorper, lacus non laoreet cursus, risus purus vulputate dolor, malesuada varius risus dolor sed tellus. Vestibulum pellentesque justo sed massa pharetra, a posuere tellus mattis. Nulla facilisi. Aenean gravida nulla tortor, vitae gravida orci blandit quis. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce accumsan dui ac nibh dictum tincidunt." display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement name="Other">
            <ui:Label tabindex="-1" text="Other Panel" display-tooltip-when-elided="true" class="h1" style="-unity-font-style: bold;" />
            <Leaframe.Controls.Components.Alert tabindex="-1" text="Alert popup" type="Warning" style="position: relative;" />
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat faucibus cursus. Ut nec erat id libero commodo convallis ut non turpis. Nulla congue convallis lorem vel scelerisque. Nunc id quam sit amet diam interdum fermentum ac egestas sapien. Maecenas purus turpis, fringilla at vestibulum rhoncus, vehicula et lectus. Aenean et ultrices justo. Donec nisl libero, lacinia vel quam non, pretium molestie justo. Quisque ullamcorper, lacus non laoreet cursus, risus purus vulputate dolor, malesuada varius risus dolor sed tellus. Vestibulum pellentesque justo sed massa pharetra, a posuere tellus mattis. Nulla facilisi. Aenean gravida nulla tortor, vitae gravida orci blandit quis. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce accumsan dui ac nibh dictum tincidunt." display-tooltip-when-elided="true" style="white-space: normal;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </Leaframe.Controls.Layouts.TabView>
</ui:UXML>
